<!DOCTYPE html>

<html>

<head>
    <title>Fake News Detector</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: 'Helvetica'
                font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Helvetica'
                font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            min-height: 50px;
            max-height: 160px;
            width: 100%;
            overflow: auto;
        }

        .modal-detail {
            padding-bottom: 10px;
            border-top: 0.5px solid #dadada;
            min-height: 0px;
            max-height: 200px;
            padding-left: 10px;
            width: 100%;
            overflow: auto;
            display: block;
        }

        .modal-detail b {
            font-size: medium;
        }

        .logo {
            border: 1px solid black;
            padding: 16px;
            color: crimson;
            font-family: 'Helvetica'
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
            cursor: pointer;
        }

        .version {
            color: #444;
            font-size: 14px;
            padding-left: 43px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .hide {
            display: none;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;

        }

        img:hover {
            opacity: 1;
        }

        .fade {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        .true {
            color: green;
        }

        .false {
            color: red;
        }
        #detail{
            margin-top: -30px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="pop.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="images/glasses.png" />Fake News Detector
           
        </h1>
    </div>
    <div class="modal-content">
        <p id="msg" style="color:blue;"></p>
        <p id="msg2"></p>
        <p id="msg3"></p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">

            <div id="checkPage" class="hide">
                <div class="flex">
                          &nbsp;&nbsp;
                          <img id="detect" title="Detect" class="logo-icon" src="images/detectbutton.jpeg" />
                        
                </div>
            </div>

        </div>
        <input id="signin" type="image" src="images/googlebutton.jpg" height="30"
            style="padding-left: 15px; padding-bottom: 15px;" />
    </div>

    <div id="det" class="modal-detail hide">
        <h3>Result:</h3>
      <div id="result">

        </div>

        <br>
        <h3>Details:</h3>

        <div id="detail">

        </div>

    </div>

</body>

</html>
